[2m2025-12-30T15:55:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=17:55:00 target=08:00:00
[2m2025-12-30T15:55:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T15:55:22Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:55:52Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:56:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T15:56:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=17:56:00 target=08:00:00
[2m2025-12-30T15:56:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=17:56:00 target=08:00:00
[2m2025-12-30T15:56:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T15:56:22Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:56:52Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:57:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T15:57:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=17:57:00 target=08:00:00
[2m2025-12-30T15:57:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=17:57:00 target=08:00:00
[2m2025-12-30T15:57:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T15:57:23Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:57:53Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:58:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T15:58:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=17:58:00 target=08:00:00
[2m2025-12-30T15:58:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=17:58:00 target=08:00:00
[2m2025-12-30T15:58:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T15:58:23Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:58:53Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:59:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T15:59:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=17:59:00 target=08:00:00
[2m2025-12-30T15:59:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=17:59:00 target=08:00:00
[2m2025-12-30T15:59:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T15:59:23Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T15:59:53Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:00:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T16:00:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=18:00:00 target=08:00:00
[2m2025-12-30T16:00:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=18:00:00 target=08:00:00
[2m2025-12-30T16:00:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T16:00:23Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:00:53Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:00:59Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:apscheduler.scheduler:Looking for jobs to run
[2m2025-12-30T16:00:59Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:apscheduler.scheduler:Next wakeup is due at 2025-12-30 16:01:00+00:00 (in 0.000744 seconds)
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:apscheduler.scheduler:Looking for jobs to run
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:JOB_SUBMITTED job_id=vk_scheduler run_id=66e45473d6d0485da11eedf3782d65c0 next_run=2025-12-30 16:16:00+00:00 took_ms=0 traceback_excerpt=None
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:apscheduler.scheduler:Next wakeup is due at 2025-12-30 16:02:00+00:00 (in 59.998835 seconds)
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:apscheduler.executors.default:Running job "_job_wrapper.<locals>._run (trigger: cron[minute='1,16,31,46'], next run at: 2025-12-30 16:16:00 UTC)" (scheduled at 2025-12-30 16:01:00+00:00)
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:root:SPAN_START label=db
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=18:01:00 target=08:00:00
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=18:01:00 target=08:00:00
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:root:SPAN_DONE label=db dur_ms=6
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:apscheduler.executors.default:Job "_job_wrapper.<locals>._run (trigger: cron[minute='1,16,31,46'], next run at: 2025-12-30 16:16:00 UTC)" executed successfully
[2m2025-12-30T16:01:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:JOB_EXECUTED job_id=vk_scheduler run_id=66e45473d6d0485da11eedf3782d65c0 next_run=2025-12-30 16:16:00+00:00 took_ms=6 traceback_excerpt=None
[2m2025-12-30T16:01:23Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:01:53Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:apscheduler.scheduler:Looking for jobs to run
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:JOB_SUBMITTED job_id=vk_poll_scheduler run_id=3948a95d0bb445dd89694df131c5a0e8 next_run=2025-12-30 16:17:00+00:00 took_ms=0 traceback_excerpt=None
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:apscheduler.scheduler:Next wakeup is due at 2025-12-30 16:05:00+00:00 (in 179.998995 seconds)
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:apscheduler.executors.default:Running job "_job_wrapper.<locals>._run (trigger: cron[minute='2,17,32,47'], next run at: 2025-12-30 16:17:00 UTC)" (scheduled at 2025-12-30 16:02:00+00:00)
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:root:SPAN_START label=db
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=18:02:00 target=08:00:00
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=18:02:00 target=08:00:00
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:root:SPAN_DONE label=db dur_ms=96
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:apscheduler.executors.default:Job "_job_wrapper.<locals>._run (trigger: cron[minute='2,17,32,47'], next run at: 2025-12-30 16:17:00 UTC)" executed successfully
[2m2025-12-30T16:02:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:JOB_EXECUTED job_id=vk_poll_scheduler run_id=3948a95d0bb445dd89694df131c5a0e8 next_run=2025-12-30 16:17:00+00:00 took_ms=98 traceback_excerpt=None
[2m2025-12-30T16:02:24Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:02:54Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:03:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T16:03:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=18:03:00 target=08:00:00
[2m2025-12-30T16:03:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=18:03:00 target=08:00:00
[2m2025-12-30T16:03:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T16:03:24Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:03:54Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:04:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T16:04:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=18:04:00 target=08:00:00
[2m2025-12-30T16:04:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=18:04:00 target=08:00:00
[2m2025-12-30T16:04:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T16:04:24Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:04:54Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:apscheduler.scheduler:Looking for jobs to run
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:JOB_SUBMITTED job_id=partner_notification_scheduler run_id=b01ce3c5bcd14d1b9a97a2fcf7d8d284 next_run=2025-12-30 17:05:00+00:00 took_ms=0 traceback_excerpt=None
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:apscheduler.scheduler:Next wakeup is due at 2025-12-30 16:16:00+00:00 (in 659.997948 seconds)
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:apscheduler.executors.default:Running job "_job_wrapper.<locals>._run (trigger: cron[minute='5'], next run at: 2025-12-30 17:05:00 UTC)" (scheduled at 2025-12-30 16:05:00+00:00)
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:root:SPAN_START label=db
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=18:05:00 target=08:00:00
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=18:05:00 target=08:00:00
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]DEBUG:root:SPAN_DONE label=db dur_ms=3
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:apscheduler.executors.default:Job "_job_wrapper.<locals>._run (trigger: cron[minute='5'], next run at: 2025-12-30 17:05:00 UTC)" executed successfully
[2m2025-12-30T16:05:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:JOB_EXECUTED job_id=partner_notification_scheduler run_id=b01ce3c5bcd14d1b9a97a2fcf7d8d284 next_run=2025-12-30 17:05:00+00:00 took_ms=4 traceback_excerpt=None
[2m2025-12-30T16:05:24Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:05:54Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:06:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T16:06:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=18:06:00 target=08:00:00
[2m2025-12-30T16:06:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=18:06:00 target=08:00:00
[2m2025-12-30T16:06:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T16:06:24Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:06:54Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
[2m2025-12-30T16:07:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: start
[2m2025-12-30T16:07:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002331532485 due=False last_daily=2025-12-30 now=18:07:00 target=08:00:00
[2m2025-12-30T16:07:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:daily_scheduler: channel=-1002210431821 due=False last_daily=2025-12-30 now=18:07:00 target=08:00:00
[2m2025-12-30T16:07:00Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:__main__:daily_scheduler: done
[2m2025-12-30T16:07:24Z[0m app[48e42d5b714228] [32miad[0m [[34minfo[0m]INFO:root:WORKER_STATE pending=0 running=0 error=808 avg_age_s=0.0 lag_s=0.0
