[pytest]
testpaths =
    tests

norecursedirs =
    3d_intro
    scripts

markers =
    smoke: Tests covering critical smoke scenarios.
    asyncio: Mark a test as asyncio-based to run with the event loop.
